{
  "name": "auth-apitest",
  "private": true,
  "description": "Black-box HTTP API tests for the auth service, driven by Playwright's request fixture.",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
